<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructions"
    android:background="@drawable/backgame"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="50sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:fontFamily="monospace"
        android:layout_margin="10dp"
        android:text="There are aliens which are moving both horizontally and vertically (approaching the cannon). Shoot with the laser inside your cannon in order to destroy the aliens, while the aliens will randomly shoot towards the cannon. If an alien is shot by the cannon, it is destroyed. if the cannon is shot, one life is lost.Becareful you have only 3 lives"
        android:textSize="22sp"/>


</LinearLayout>
