<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GameOver "
        android:textSize="40dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/etValue"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="28sp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColorHint="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:id="@+id/tvScore"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="play again"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:id="@+id/btnAgain"
        android:layout_gravity="center"

        />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="exit game"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:id="@+id/btnGameOver"
        android:layout_gravity="center"

        />

</LinearLayout>